PORT=5000
MONGODB_URI=mongodb+srv://manthanvaghela1818:vP4I8AlIZCvXgJXj@cluster0.g1mklq0.mongodb.net/myblog
CORS_ORIGIN=http://localhost:3000
JWT_SECRET_KEY = 'secret_key_';
JWT_REFRESH_SECRET=your_refresh_secret_key_here